{
  "interval": "15m",
  "tfm": 15,
  "x_dev": 0.3,
  "stop_swing_bars": 10,
  "target_r": 1.0,
  "max_hold_bars": 100,
  "symbols": [
    "BTCUSDT",
    "ETHUSDT",
    "BNBUSDT",
    "XRPUSDT",
    "SOLUSDT",
    "TRXUSDT",
    "HYPEUSDT",
    "DOGEUSDT",
    "ZECUSDT",
    "XMRUSDT",
    "LINKUSDT",
    "ADAUSDT",
    "XLMUSDT",
    "BCHUSDT",
    "GRAMUSDT",
    "LTCUSDT",
    "HBARUSDT",
    "AVAXUSDT",
    "SUIUSDT",
    "kSHIBUSDT",
    "NEARUSDT",
    "UNIUSDT",
    "WLFIUSDT",
    "TAOUSDT",
    "ASTERUSDT",
    "ONDOUSDT",
    "MNTUSDT",
    "AAVEUSDT",
    "DOTUSDT",
    "ICPUSDT",
    "PUMPUSDT",
    "WLDUSDT",
    "kPEPEUSDT",
    "ETCUSDT",
    "POLUSDT",
    "ENAUSDT",
    "ATOMUSDT",
    "VVVUSDT",
    "LITUSDT",
    "FILUSDT",
    "ARBUSDT",
    "CAKEUSDT",
    "ETHFIUSDT",
    "APTUSDT",
    "INJUSDT",
    "PENGUUSDT",
    "DASHUSDT",
    "VIRTUALUSDT",
    "CRVUSDT",
    "TRUMPUSDT",
    "FETUSDT",
    "LDOUSDT",
    "PENDLEUSDT",
    "XPLUSDT",
    "OPUSDT",
    "COMPUSDT",
    "KAITOUSDT"
  ],
  "_note": "Топ по капитализации, пересечённый с универсумом Hyperliquid. Отброшены стейблкоины, обёртки и всё с оборотом ниже 20 млн $/сутки: на тонких инструментах проскальзывание съедает перевес, а в замерах именно они давали катастрофические выбросы (-4% на сделку).",
  "chart_exchange": "BINANCE"
}